<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recommendations View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecommendationsViewController" customModule="NutriRecipies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BMU-ic-ZcO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hcf-2l-seK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ecK-sb-lrY"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search recipes" translatesAutoresizingMaskIntoConstraints="NO" id="4cl-t4-yVJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="07b-BW-xXb"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4cl-t4-yVJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4pM-Go-wdv"/>
                            <constraint firstItem="4cl-t4-yVJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4zf-se-7FK"/>
                            <constraint firstItem="4cl-t4-yVJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GZM-wz-BaC"/>
                            <constraint firstItem="BMU-ic-ZcO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HYo-4S-MrO"/>
                            <constraint firstItem="BMU-ic-ZcO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JuW-9h-FtK"/>
                            <constraint firstItem="BMU-ic-ZcO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NdE-40-QWM"/>
                            <constraint firstAttribute="bottom" secondItem="BMU-ic-ZcO" secondAttribute="bottom" id="u8h-H0-r84"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="4cl-t4-yVJ" id="lJn-KT-2yR"/>
                        <outlet property="tableView" destination="BMU-ic-ZcO" id="ZTm-fx-iIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192.75362318840581" y="42.857142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
