<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qxd-Zb-hlk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recommendations View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecommendationsViewController" customModule="NutriRecipies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BMU-ic-ZcO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OBO-q2-ezK">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OBO-q2-ezK" id="aac-T9-qyp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hcf-2l-seK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ecK-sb-lrY"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Foods, Recipes, Mealtype, etc." translatesAutoresizingMaskIntoConstraints="NO" id="4cl-t4-yVJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="07b-BW-xXb"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4cl-t4-yVJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4pM-Go-wdv"/>
                            <constraint firstItem="4cl-t4-yVJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4zf-se-7FK"/>
                            <constraint firstItem="4cl-t4-yVJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GZM-wz-BaC"/>
                            <constraint firstItem="BMU-ic-ZcO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HYo-4S-MrO"/>
                            <constraint firstItem="BMU-ic-ZcO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JuW-9h-FtK"/>
                            <constraint firstItem="BMU-ic-ZcO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NdE-40-QWM"/>
                            <constraint firstAttribute="bottom" secondItem="BMU-ic-ZcO" secondAttribute="bottom" id="u8h-H0-r84"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="4cl-t4-yVJ" id="lJn-KT-2yR"/>
                        <outlet property="tableView" destination="BMU-ic-ZcO" id="ZTm-fx-iIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192.75362318840581" y="42.857142857142854"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="Gqz-WL-cM5">
            <objects>
                <tableViewController id="Qxd-Zb-hlk" customClass="RecipeDetailViewController" customModule="NutriRecipies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mi2-iA-hqA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeHeaderCell" rowHeight="339" id="ceb-VZ-rEN" customClass="RecipeHeaderCell" customModule="NutriRecipies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ceb-VZ-rEN" id="kLi-bL-FuD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="339"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F68-BW-oen">
                                            <rect key="frame" x="0.0" y="1" width="414" height="326"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="414" id="5ae-ml-jTy"/>
                                                <constraint firstAttribute="height" constant="328.5" id="P0k-rl-46b"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9FS-OS-gsl">
                                            <rect key="frame" x="72" y="219" width="234" height="109"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3Z-Pl-Lis">
                                                    <rect key="frame" x="0.0" y="0.0" width="234" height="109"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="541-q9-xhv">
                                                            <rect key="frame" x="8" y="24" width="218" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS2-SD-js8">
                                                            <rect key="frame" x="16.5" y="84" width="42" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cif-wb-3eP">
                                                            <rect key="frame" x="85.5" y="85" width="63.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 cals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0A-ZA-deD">
                                                            <rect key="frame" x="174" y="85" width="52" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="Cr8-j5-8P0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mealtype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkA-as-cM0">
                                                            <rect key="frame" x="7.5" y="53" width="60" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="541-q9-xhv" firstAttribute="top" secondItem="k3Z-Pl-Lis" secondAttribute="top" constant="24" id="0N1-Y8-s5j"/>
                                                        <constraint firstItem="541-q9-xhv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f0A-ZA-deD" secondAttribute="trailing" id="22T-qF-Swe"/>
                                                        <constraint firstItem="541-q9-xhv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k3Z-Pl-Lis" secondAttribute="trailingMargin" id="BSc-c7-sxu"/>
                                                        <constraint firstItem="Cif-wb-3eP" firstAttribute="top" secondItem="541-q9-xhv" secondAttribute="bottom" constant="40" id="FbV-Jl-Mbq"/>
                                                        <constraint firstItem="f0A-ZA-deD" firstAttribute="leading" secondItem="Cif-wb-3eP" secondAttribute="trailing" constant="25" id="GXj-Bq-ldu"/>
                                                        <constraint firstItem="XS2-SD-js8" firstAttribute="top" secondItem="kkA-as-cM0" secondAttribute="bottom" constant="14" id="J4c-pU-BBV"/>
                                                        <constraint firstItem="541-q9-xhv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kkA-as-cM0" secondAttribute="leading" id="K9R-3Z-WRv"/>
                                                        <constraint firstItem="Cif-wb-3eP" firstAttribute="bottom" secondItem="k3Z-Pl-Lis" secondAttribute="bottomMargin" id="KQ8-Bk-1SF"/>
                                                        <constraint firstItem="XS2-SD-js8" firstAttribute="leading" secondItem="k3Z-Pl-Lis" secondAttribute="leading" constant="16.5" id="R5G-7c-bzi"/>
                                                        <constraint firstItem="kkA-as-cM0" firstAttribute="top" secondItem="541-q9-xhv" secondAttribute="bottom" constant="8" symbolic="YES" id="TLC-cD-rfZ"/>
                                                        <constraint firstItem="Cif-wb-3eP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XS2-SD-js8" secondAttribute="trailing" id="Y34-Wi-fxn"/>
                                                        <constraint firstItem="541-q9-xhv" firstAttribute="leading" secondItem="k3Z-Pl-Lis" secondAttribute="leadingMargin" id="aFC-Nj-Te2"/>
                                                        <constraint firstItem="541-q9-xhv" firstAttribute="centerX" secondItem="Cif-wb-3eP" secondAttribute="centerX" id="bQW-gm-aCb"/>
                                                        <constraint firstItem="f0A-ZA-deD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cif-wb-3eP" secondAttribute="trailing" id="dpP-S4-6QZ"/>
                                                        <constraint firstItem="f0A-ZA-deD" firstAttribute="trailing" secondItem="541-q9-xhv" secondAttribute="trailing" id="iPh-37-ELH"/>
                                                        <constraint firstItem="Cif-wb-3eP" firstAttribute="baseline" secondItem="f0A-ZA-deD" secondAttribute="baseline" id="lY4-Sb-kGQ"/>
                                                        <constraint firstItem="kkA-as-cM0" firstAttribute="centerX" secondItem="XS2-SD-js8" secondAttribute="centerX" id="t2k-Rn-4Ut"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F68-BW-oen" firstAttribute="leading" secondItem="kLi-bL-FuD" secondAttribute="leading" id="0bp-71-lXe"/>
                                        <constraint firstItem="9FS-OS-gsl" firstAttribute="leading" secondItem="kLi-bL-FuD" secondAttribute="leadingMargin" constant="52" id="4cN-oZ-GQf"/>
                                        <constraint firstItem="F68-BW-oen" firstAttribute="top" secondItem="kLi-bL-FuD" secondAttribute="top" id="H8R-5m-l2s"/>
                                        <constraint firstItem="9FS-OS-gsl" firstAttribute="bottom" secondItem="kLi-bL-FuD" secondAttribute="bottomMargin" id="LAt-G1-SFA"/>
                                        <constraint firstAttribute="bottom" secondItem="F68-BW-oen" secondAttribute="bottom" constant="10.5" id="j5T-5t-c6N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9FS-OS-gsl" secondAttribute="trailing" constant="88" id="lFU-e5-W38"/>
                                        <constraint firstAttribute="trailing" secondItem="F68-BW-oen" secondAttribute="trailing" id="yqP-CR-PHv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="dRA-gq-Uxd"/>
                                <connections>
                                    <outlet property="caloriesLabel" destination="f0A-ZA-deD" id="ApL-iO-X2P"/>
                                    <outlet property="cookTimeLabel" destination="XS2-SD-js8" id="c09-4z-UVQ"/>
                                    <outlet property="mealTypeLabel" destination="kkA-as-cM0" id="NOS-0r-0AH"/>
                                    <outlet property="recipeImg" destination="F68-BW-oen" id="dBm-fu-5Ar"/>
                                    <outlet property="recipeNameLabel" destination="541-q9-xhv" id="ftr-k5-mtG"/>
                                    <outlet property="servingsLabel" destination="Cif-wb-3eP" id="Iln-tO-qi5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientsListCell" rowHeight="146" id="irs-m3-3Yu">
                                <rect key="frame" x="0.0" y="363.5" width="414" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="irs-m3-3Yu" id="p3E-Pi-W1i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Qxd-Zb-hlk" id="DYU-ij-5ny"/>
                            <outlet property="delegate" destination="Qxd-Zb-hlk" id="2Xf-Ct-eW9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AX-ui-Juf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="42.857142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="SearchBar">
            <color red="0.95499998331069946" green="0.5" blue="0.14200000464916229" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
