<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommendationsResultCell" id="l6L-Nj-w37" customClass="RecommendationsResultCell" customModule="NutriRecipies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l6L-Nj-w37" id="Dro-np-4tt">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="51c-V6-5We">
                        <rect key="frame" x="6" y="1.5" width="104" height="77"/>
                        <color key="tintColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="104" id="4HE-fA-HkU"/>
                            <constraint firstAttribute="height" constant="80" id="Zq8-b5-MRG"/>
                        </constraints>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkT-wc-Lst">
                        <rect key="frame" x="118" y="16" width="241" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0im-2n-b9b">
                        <rect key="frame" x="118" y="46" width="241" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="ArtistName"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0im-2n-b9b" secondAttribute="bottom" constant="18" id="X4l-3I-iqX"/>
                    <constraint firstItem="51c-V6-5We" firstAttribute="centerY" secondItem="Dro-np-4tt" secondAttribute="centerY" id="Y2J-Vr-0Vk"/>
                    <constraint firstAttribute="trailing" secondItem="0im-2n-b9b" secondAttribute="trailing" constant="16" id="aWN-ru-MGx"/>
                    <constraint firstItem="RkT-wc-Lst" firstAttribute="top" secondItem="Dro-np-4tt" secondAttribute="top" constant="16" id="dBV-Bb-N2r"/>
                    <constraint firstItem="RkT-wc-Lst" firstAttribute="leading" secondItem="51c-V6-5We" secondAttribute="trailing" constant="8" id="kk0-50-7hB"/>
                    <constraint firstAttribute="trailing" secondItem="RkT-wc-Lst" secondAttribute="trailing" constant="16" id="l9J-XJ-VNQ"/>
                    <constraint firstItem="51c-V6-5We" firstAttribute="leading" secondItem="Dro-np-4tt" secondAttribute="leadingMargin" constant="-14" id="mcB-ZH-ahx"/>
                    <constraint firstItem="RkT-wc-Lst" firstAttribute="leading" secondItem="0im-2n-b9b" secondAttribute="leading" id="odd-tC-7hU"/>
                    <constraint firstItem="0im-2n-b9b" firstAttribute="top" secondItem="RkT-wc-Lst" secondAttribute="bottom" constant="8" id="opd-Zm-O4V"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="recipeDescriptionLabel" destination="0im-2n-b9b" id="xYA-S4-X9h"/>
                <outlet property="recipeImageView" destination="51c-V6-5We" id="pBJ-S6-JzW"/>
                <outlet property="recipeNameLabel" destination="RkT-wc-Lst" id="D4f-nF-wDL"/>
            </connections>
            <point key="canvasLocation" x="-909.4202898550725" y="-376.33928571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="ArtistName">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
